<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        .btn-group-custom {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-custom {
            width: 200px; /* Adjust the width as needed */
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome To Expense Tracker</h1>
    <p id="loginStatus">A</p>
    <div class="btn-group-custom">
        <button id="addBtn" class="btn btn-primary btn-custom">Add Expense</button>
        <button class="btn btn-primary btn-custom">Edit Expense</button>
        <button class="btn btn-primary btn-custom">Delete Expense</button>
        <button class="btn btn-primary btn-custom">View Expense</button>
        <br>
        <button id="logOutBtn" class="btn btn-danger btn-custom">Log Out</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            var user = localStorage.getItem('LoginUsername');
    
            if (user == null) {
                alert("No login record found. Redirecting to Login Page...");
                window.location.href = 'index.html';
                
            } else {
                $('#loginStatus').html("You are currently logged in as " + user);    
            }
            $("#logOutBtn").click(function(){
                localStorage.removeItem('LoginUsername');
                window.location.href = 'index.html';
            })
            $("#addBtn").click(function(){
                window.location.href = 'addExpense.html';
            })
            
        });
    </script>
</body>

</html>
